:root {
    --db-font-size: 12px;
    --db-panel-padding-x: 10px;
    --db-panel-padding-y: 8px;
    --db-gap-xs: 4px;
    --db-gap-sm: 6px;
    --db-gap-md: 10px;
    --db-radius: 6px;
    --db-accent: rgb(0, 92, 187);
    --db-text: rgb(20, 24, 28);
    --db-muted: rgb(88, 96, 105);
    --db-surface: rgb(245, 245, 247);
    --db-surface-alt: rgb(255, 255, 255);
    --db-border: rgb(200, 206, 212);
    --db-button-bg: rgb(235, 238, 240);
    --db-button-bg-hover: rgb(225, 229, 232);
    --db-input-bg: rgb(255, 255, 255);
    --db-item-hover: rgb(230, 235, 241);
    --db-item-selected: rgb(212, 225, 240);
    --db-item-selected-text: var(--db-text);
    -unity-font-definition: resource('Fonts/SourceHanSansSC-Normal SDF');
}

.db-panel {
    padding: var(--db-panel-padding-y) var(--db-panel-padding-x);
    flex-grow: 1;
    font-size: var(--db-font-size);
    background-color: var(--db-surface);
    border-radius: var(--db-radius);
    border-width: 1px;
    border-color: var(--db-border);
}

.db-section {
    padding: var(--db-gap-sm);
    background-color: var(--db-surface-alt);
    border-radius: var(--db-radius);
    border-width: 1px;
    border-color: var(--db-border);
}

.db-section-spaced {
    margin-top: var(--db-gap-md);
}

.db-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: var(--db-gap-xs);
    color: var(--db-text);
    margin: 0 0 var(--db-gap-xs) 4px;
}

.db-subtitle {
    -unity-font-style: bold;
    font-size: 11px;
    margin: 0 0 var(--db-gap-xs) 4px;
    color: var(--db-text);
    padding: 0;
}

.db-muted {
    color: var(--db-muted);
    font-size: 11px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.db-row {
    margin-top: var(--db-gap-xs);
}

.db-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--db-gap-xs);
}

.db-list {
    margin-top: var(--db-gap-xs);
    border-width: 1px;
    border-color: var(--db-border);
    border-radius: var(--db-radius);
    background-color: var(--db-surface-alt);
    height: 160px;
}

.db-list-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-color: var(--db-border);
    color: var(--db-text);
}

.db-list-row:hover {
    background-color: var(--db-item-hover);
}

.db-list-row--selected {
    background-color: var(--db-item-selected);
    color: var(--db-item-selected-text);
    -unity-font-style: bold;
}

.unity-popup-menu__item {
    color: var(--db-text);
    background-color: var(--db-surface-alt);
}

.unity-popup-menu__item:hover {
    background-color: var(--db-item-hover);
}

.unity-popup-menu__item--selected {
    background-color: var(--db-item-selected);
    color: var(--db-item-selected-text);
}

.db-detail-form {
    margin-top: var(--db-gap-sm);
    padding: var(--db-gap-sm);
    border-width: 1px;
    border-color: var(--db-border);
    border-radius: var(--db-radius);
    background-color: var(--db-surface-alt);
}

.db-status-tag {
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 10px;
    color: var(--db-accent);
    border-width: 1px;
    border-color: var(--db-accent);
    background-color: rgba(0, 92, 187, 0.08);
}

.db-graph {
    margin-top: var(--db-gap-sm);
    height: 160px;
    background-color: var(--db-surface-alt);
    border-width: 1px;
    border-color: var(--db-border);
    border-radius: var(--db-radius);
}

.db-legend {
    margin-top: var(--db-gap-sm);
    font-size: 11px;
    color: var(--db-text);
}

.db-button {
    margin-top: var(--db-gap-xs);
    height: 22px;
    color: var(--db-text);
    background-color: var(--db-button-bg);
    border-color: var(--db-border);
    border-width: 1px;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.db-button:hover {
    background-color: var(--db-button-bg-hover);
}

.db-button:active {
    background-color: var(--db-border);
}

.db-field {
    margin-top: var(--db-gap-xs);
    color: var(--db-text);
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
}

.db-accent {
    color: var(--db-accent);
}

.unity-base-field {
    color: var(--db-text);
    font-size: var(--db-font-size);
    flex-grow: 1;
}

.unity-base-field__label {
    color: var(--db-text);
    margin: 0;
    padding: 0 4px 0 0;
    flex-grow: 0;
    min-width: auto;
}

.unity-enum-field__label {
    color: var(--db-text);
}

.unity-base-field__input {
    background-color: var(--db-input-bg);
    border-color: var(--db-border);
    border-width: 1px;
    border-radius: 4px;
    margin: 0;
    padding: 0 4px;
    -unity-text-align: middle-right;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    color: var(--db-text);
}

.unity-base-field__input:focus {
    border-color: var(--db-accent);
}

.unity-enum-field__input {
    background-color: var(--db-input-bg);
    border-color: var(--db-border);
    border-width: 1px;
    border-radius: 4px;
    color: var(--db-text);
}

.unity-enum-field__input:focus {
    border-color: var(--db-accent);
}

.unity-enum-field__text {
    color: var(--db-text);
}

.unity-base-popup-field__input {
    background-color: var(--db-input-bg);
    border-color: var(--db-border);
    border-width: 1px;
    border-radius: 4px;
    color: var(--db-text);
}

.unity-base-popup-field__text {
    color: var(--db-text);
}

.unity-base-popup-field__arrow {
    color: var(--db-muted);
}

.unity-enum-field__arrow {
    color: var(--db-muted);
}

.unity-toggle__checkmark {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    width: 12px;
    height: 12px;
    flex-grow: 0;
}

.unity-foldout__toggle {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
}

.unity-foldout__toggle .unity-toggle__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
}

.unity-foldout__toggle .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
}

.unity-foldout__content {
    margin: 0;
    padding: 0;
}
