.lgf-tabview {
    flex-direction: column;
    flex-grow: 1;
}

.lgf-tabview__header {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.lgf-tabview__tab {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgb(45, 45, 45);
    color: rgb(207, 207, 207);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.lgf-tabview__tab--selected {
    background-color: rgb(74, 74, 74);
    color: rgb(255, 255, 255);
}

.lgf-tabview__label {
    unity-font-style: bold;
}

.lgf-tabview__close {
    margin-left: 6px;
    width: 16px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(90, 90, 90);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

.lgf-tabview__content {
    flex-grow: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
}

.lgf-tabview__panel {
    display: none;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(30, 30, 30);
    color: rgb(217, 217, 217);
}

.lgf-tabview__panel-content {
    flex-grow: 1;
    flex-direction: column;
}

.lgf-tabview__page {
    flex-grow: 1;
    flex-direction: column;
}

.lgf-tabview__panel--selected {
    display: flex;
    flex-direction: column;
}
