<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="input-detector-debug" style="flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(18, 22, 28, 0.78); border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08);">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label name="input-detector-debug-title" text="Input Detector Debug" style="unity-font-style: bold; font-size: 14px; color: rgb(240, 244, 255);" />
            <ui:Button name="input-detector-debug-start" text="开始检测" style="height: 26px; padding-left: 10px; padding-right: 10px; background-color: rgb(48, 122, 255); color: white; unity-font-style: bold; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px;" />
        </ui:VisualElement>
        <ui:Label name="input-detector-debug-status" text="状态：未开始" style="margin-top: 6px; color: rgb(200, 210, 225);" />
        <ui:VisualElement name="input-detector-debug-conditions" style="margin-top: 6px; flex-direction: column;" />
        <ui:VisualElement name="DetectedKeys" style="flex-grow: 1; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
