<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MusicTogether/MusicSampling/Editor/MusicSamplingWindow.uss?fileID=7433441132597879392&amp;guid=07a23f2c66a603a45a7e82cc64ff9bbc&amp;type=3#MusicSamplingWindow" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="MainPanel" class="main-panel" style="flex-grow: 1;">
            <ui:VisualElement name="control-panel" class="control-panel">
                <uie:ObjectField name="data-field" label="Sampling Data" class="data-field" />
                <ui:VisualElement name="buttons" class="button-group">
                    <ui:Button name="play-button" text="▶ Play" class="control-buttons" />
                    <ui:Button name="stop-button" text="■ Stop" class="stop-button control-buttons" />
                    <ui:Button name="refresh-button" text="↻Refresh" class="stop-button control-buttons" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="timeline-area" class="timeline-area">
                <ui:VisualElement name="info-row" class="info-row">
                    <ui:Label name="time-label" text="00:00.000 / 00:00.000" class="time-label play-info-label" />
                    <ui:Label name="note-index-label" text="Note: --" class="time-label play-info-label" style="-unity-text-align: upper-center; position: absolute; left: 0; right: 0;" />
                    <ui:Label name="bpm-label" text="BPM: --" class="bpm-label time-label play-info-label" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-right;" />
                </ui:VisualElement>
                <ui:Slider name="timeline-slider" low-value="0" high-value="100" class="timeline-slider" />
            </ui:VisualElement>
            <ui:ScrollView name="waveform-container" mode="Horizontal" class="waveform-container">
                <ui:Label name="hint-label" text="请选择 AudioSamplingData 资源文件" class="hint-label" />
                <ui:VisualElement name="waveform-element" class="waveform-element">
                    <ui:VisualElement name="bar-container-1" class="bar-container">
                        <ui:Label name="bar-label-1" text="Bar 1" class="bar-label" />
                        <ui:VisualElement class="bar-marker" />
                        <ui:VisualElement name="beats-container-1" class="beats-container">
                            <ui:VisualElement name="beat-container-1" class="beat-container">
                                <ui:VisualElement name="note-0" class="note-element note-normal" />
                                <ui:VisualElement name="note-1" class="note-element note-normal" />
                                <ui:VisualElement name="note-2" class="note-element note-marked" />
                                <ui:VisualElement name="note-3" class="note-element note-normal" />
                            </ui:VisualElement>
                            <ui:VisualElement name="beat-container-2" class="beat-container">
                                <ui:VisualElement name="note-4" class="note-element note-normal" />
                                <ui:VisualElement name="note-5" class="note-element note-current" />
                                <ui:VisualElement name="note-6" class="note-element note-normal" />
                                <ui:VisualElement name="note-7" class="note-element note-marked" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bar-container-2" class="bar-container">
                        <ui:Label name="bar-label-2" text="Bar 2" class="bar-label" />
                        <ui:VisualElement class="bar-marker" />
                        <ui:VisualElement name="beats-container-2" class="beats-container">
                            <ui:VisualElement name="beat-container-3" class="beat-container">
                                <ui:VisualElement name="note-8" class="note-element note-marked" />
                                <ui:VisualElement name="note-9" class="note-element note-normal" />
                                <ui:VisualElement name="note-10" class="note-element note-normal" />
                                <ui:VisualElement name="note-11" class="note-element note-normal" />
                            </ui:VisualElement>
                            <ui:VisualElement name="beat-container-4" class="beat-container">
                                <ui:VisualElement name="note-12" class="note-element note-normal" />
                                <ui:VisualElement name="note-13" class="note-element note-marked" />
                                <ui:VisualElement name="note-14" class="note-element note-marked" />
                                <ui:VisualElement name="note-15" class="note-element note-normal" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="playhead-preview" class="playhead" style="left: 120px;" />
            </ui:ScrollView>
            <ui:Button name="mark-current-button" text="标记当前音符 (Space)" class="mark-current-button" />
        </ui:VisualElement>
        <ui:VisualElement name="VideoArea" class="video-area hidden" />
    </ui:VisualElement>
</ui:UXML>
