.root {
    flex-direction: row;
    flex-grow: 1;
}

.control-panel {
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(51, 51, 51);
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.data-field {
    flex-grow: 1;
    margin-right: 10px;
    flex-shrink: 1;
}

.button-group {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
}

.control-buttons {
    width: 80px;
    margin-right: 5px;
}

.timeline-area {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(64, 64, 64);
}

.info-row {
    flex-direction: row;
    margin-bottom: 5px;
    align-items: stretch;
    justify-content: space-around;
}

.play-info-label {
    flex-grow: 1;
    -unity-font-style: bold;
    font-size: 12px;
    justify-content: flex-start;
    align-self: auto;
}

.timeline-slider {
    flex-grow: 1;
    margin-top: 5px;
}

.timeline-background {
    background-color: rgb(64, 64, 64);
}

.waveform-container {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
}

.waveform-preview {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
}

.hint-label {
    align-self: center;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(128, 128, 128);
    flex-grow: 1;
    margin: auto;
}

.playhead {
    position: absolute;
    width: 2px;
    background-color: rgb(255, 0, 0);
    height: 100%;
    left: 0;
}

.waveform-element {
    flex-direction: column;
}

.track-row {
    flex-direction: row;
    height: 150px;
    min-height: 150px;
    position: relative;
    border-bottom-width: 2px;
    border-bottom-color: rgba(80, 80, 80, 0.8);
    background-color: rgb(38, 38, 38);
}

.track-label {
    position: absolute;
    left: 2px;
    bottom: 4px;
    font-size: 9px;
    color: rgba(160, 160, 160, 0.4);
    -unity-font-style: bold;
}

.segment-container {
    position: absolute;
    top: 0;
    flex-direction: row;
    height: 100%;
}

.bar-container {
    flex-direction: column;
    position: relative;
}

.bar-left-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background-color: rgb(200, 200, 200);
}

.bar-marker {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(200, 200, 200, 0.3);
}

.bar-label {
    font-size: 11px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    padding-left: 5px;
    padding-top: 2px;
    -unity-text-align: upper-center;
}

.beats-container {
    flex-direction: row;
    padding-top: 20px;
    flex-grow: 1;
}

.beat-container {
    flex-direction: row;
    position: relative;
}

.beat-left-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
}

.note-element {
    border-right-width: 1px;
    border-right-color: rgb(51, 51, 51);
    height: 100%;
    width: 40px;
    overflow: hidden;
}

.note-index-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 8px;
    color: rgba(200, 200, 200, 0.55);
    -unity-text-align: upper-center;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

.note-normal {
    background-color: rgb(77, 77, 77);
}

.note-marked {
    background-color: rgb(51, 153, 255);
}

.note-hover {
    opacity: 0.8;
}

.note-current {
    background-color: rgb(255, 204, 0);
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 0);
    border-right-width: 2px;
    border-right-color: rgb(255, 255, 0);
}

.waveform-color {
    color: rgb(153, 204, 255);
}

.beat-separator {
    border-left-width: 1px;
    border-left-color: rgba(128, 128, 128, 0.5);
}

.mark-current-button {
    height: 50px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(64, 128, 255);
    color: white;
    border-width: 0;
    margin: 10px;
    border-radius: 5px;
}

.mark-current-button:hover {
    background-color: rgb(80, 144, 255);
}

.segment-separator {
    width: 6px;
    background-color: rgb(220, 160, 40);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}

.segment-separator--first {
    background-color: rgba(0, 0, 0, 0);
}

.segment-label {
    writing-mode: vertical-lr;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 4px;
    -unity-text-align: upper-left;
    white-space: nowrap;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    align-self: flex-start;
    padding-right: 0;
    padding-left: 12px;
}

.mark-current-button:active {
    background-color: rgb(48, 112, 240);
}

.mark-current-button:disabled {
    background-color: rgb(64, 64, 64);
    color: rgb(128, 128, 128);
}

.segment-gap {
    flex-shrink: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-right-width: 1px;
    border-right-color: rgba(100, 100, 100, 0.3);
    border-left-width: 1px;
    border-left-color: rgba(100, 100, 100, 0.3);
}

.main-panel {
    flex-grow: 1;
}

.video-area {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 240px;
    max-width: 480px;
    background-color: rgb(20, 20, 20);
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    border-left-width: 2px;
    border-left-color: rgb(60, 60, 60);
}

.video-display {
    flex-grow: 1;
}

.hidden {
    display: none;
}
