<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/MusicTogether/MusicSampling/Editor/MusicSamplingWindow.uss?fileID=7433441132597879392&amp;guid=07a23f2c66a603a45a7e82cc64ff9bbc&amp;type=3#MusicSamplingWindow" />
    
    <!-- 波形容器模板 - 用于在 UI Builder 中预览设计 -->
    <ui:VisualElement name="waveform-preview" class="waveform-container" style="height: 300px;">
        <!-- 波形元素容器 -->
        <ui:VisualElement name="waveform-element" class="waveform-element">
            <!-- 节拍容器示例 1 -->
            <ui:VisualElement name="beat-container-1" class="beat-container">
                <!-- 音符元素示例 -->
                <ui:VisualElement name="note-0" class="note-element note-normal" />
                <ui:VisualElement name="note-1" class="note-element note-normal" />
                <ui:VisualElement name="note-2" class="note-element note-marked" />
                <ui:VisualElement name="note-3" class="note-element note-normal" />
            </ui:VisualElement>
            
            <!-- 节拍容器示例 2 -->
            <ui:VisualElement name="beat-container-2" class="beat-container">
                <ui:VisualElement name="note-4" class="note-element note-normal" />
                <ui:VisualElement name="note-5" class="note-element note-current" />
                <ui:VisualElement name="note-6" class="note-element note-normal" />
                <ui:VisualElement name="note-7" class="note-element note-marked" />
            </ui:VisualElement>
            
            <!-- 节拍容器示例 3 -->
            <ui:VisualElement name="beat-container-3" class="beat-container">
                <ui:VisualElement name="note-8" class="note-element note-marked" />
                <ui:VisualElement name="note-9" class="note-element note-normal" />
                <ui:VisualElement name="note-10" class="note-element note-normal" />
                <ui:VisualElement name="note-11" class="note-element note-normal" />
            </ui:VisualElement>
            
            <!-- 节拍容器示例 4 -->
            <ui:VisualElement name="beat-container-4" class="beat-container">
                <ui:VisualElement name="note-12" class="note-element note-normal" />
                <ui:VisualElement name="note-13" class="note-element note-marked" />
                <ui:VisualElement name="note-14" class="note-element note-marked" />
                <ui:VisualElement name="note-15" class="note-element note-normal" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- 播放头示例 -->
        <ui:VisualElement name="playhead-preview" class="playhead" style="left: 120px;" />
    </ui:VisualElement>
</ui:UXML>
